{
  "name": "meme-warriors-contract",
  "version": "1.0.0",
  "description": "Smart contracts for the MemeWarriors platform on CELO and Flow blockchains",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy-local.js --network localhost",
    "deploy:alfajores": "hardhat run scripts/deploy.js --network alfajores",
    "deploy:flow": "hardhat run scripts/deploy-flow.js --network flow_testnet",
    "interact:local": "hardhat run scripts/interact-local.js --network localhost",
    "interact:flow": "hardhat run scripts/interact-flow.js --network flow_testnet"
  },
  "keywords": [
    "blockchain",
    "celo",
    "flow",
    "evm",
    "solidity",
    "meme",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.9.3",
    "chai": "^4.3.6",
    "dotenv": "^16.3.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.1"
  }
}
